# Microservices-tutorial

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
admin/: build.gradle
admin/src/main/java/com/alekseysamoylov/admin/: AdminApplication.java
admin/src/test/java/com/alekseysamoylov/admin/: AdminApplicationTests.java
api-gateway/: build.gradle
config-server/: build.gradle
docker/jenkins/: Dockerfile  docker-compose.yml  plugins.txt
docker/mongodb/: docker-compose.yml
docker/postgresql/: docker-compose.yml  init_db.sql
docker/rabbitmq/: docker-compose.yml
docker/redis/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
graphql/: build.gradle
graphql/src/main/kotlin/com/alekseysamoylov/graphql/: GraphqlApplication.kt
graphql/src/main/resources/: schema.graphqls
graphql/src/test/kotlin/com/alekseysamoylov/graphql/: GraphqlApplicationTests.kt
hello-jenkins/: Dockerfile  build.gradle  settings.gradle
hystrix-dashboard/: build.gradle
kotlin-client/: build.gradle
kotlin-client/src/main/kotlin/com/alekseysamoylov/kotlinclient/: KotlinClientApplication.kt
kotlin-client/src/main/kotlin/com/alekseysamoylov/kotlinclient/config/: ClientConfiguration.kt  SwaggerConfiguration.kt
kotlin-client/src/main/kotlin/com/alekseysamoylov/kotlinclient/controllers/: ClientController.kt
kotlin-client/src/main/resources/: bootstrap.yaml
kotlin-client/src/test/kotlin/com/alekseysamoylov/kotlinclient/: KotlinClientApplicationTests.kt
oauth/: build.gradle
oauth/src/main/kotlin/com/alekseysamoylov/oauth/: OauthApplication.kt
oauth/src/main/kotlin/com/alekseysamoylov/oauth/authentication/: MyUserAuthenticationProvider.kt  ProviderConnectionSignup.kt  socialAuthenticationUtils.kt
oauth/src/main/kotlin/com/alekseysamoylov/oauth/config/: DatabaseSocialConfigurer.kt  SecurityConfiguration.kt  SocialConfig.kt  SocialDatabasePopulator.kt
oauth/src/main/kotlin/com/alekseysamoylov/oauth/core/authorities/: userAuthorityUtils.kt
oauth/src/main/kotlin/com/alekseysamoylov/oauth/domain/: Role.kt  User.kt
oauth/src/main/kotlin/com/alekseysamoylov/oauth/repository/: UserRepository.kt
oauth/src/main/kotlin/com/alekseysamoylov/oauth/service/: UserService.kt
oauth/src/main/resources/: application.yml
oauth/src/main/resources/db/changelog/: db.changelog-master.yaml
oauth/src/main/resources/templates/: Access_Denied.html  error.html  index.html  login.html
oauth/src/main/resources/templates/errors/: 403.html
oauth/src/main/resources/templates/events/: create.html  list.html  my.html  show.html
oauth/src/main/resources/templates/fragments/: footer.html  header.html  headerinc.html  messages.html
oauth/src/main/resources/templates/signup/: form.html
oauth/src/test/kotlin/com/alekseysamoylov/oauth/: OauthApplicationTests.kt
order-service/: build.gradle
order-service/src/main/kotlin/com/alekseysamoylov/orderservice/: OrderServiceApplication.kt
order-service/src/main/kotlin/com/alekseysamoylov/orderservice/config/: Configuration.kt  RedisConfig.kt  SwaggerConfiguration.kt
order-service/src/main/kotlin/com/alekseysamoylov/orderservice/controllers/: OrderController.kt
order-service/src/main/kotlin/com/alekseysamoylov/orderservice/feignservice/: ClientsClient.kt  ProductClient.kt
order-service/src/main/kotlin/com/alekseysamoylov/orderservice/model/: Product.kt
order-service/src/main/kotlin/com/alekseysamoylov/orderservice/service/: ClientService.kt  ProductService.kt
order-service/src/main/resources/: application.yml
order-service/src/test/kotlin/com/alekseysamoylov/orderservice/: OrderServiceApplicationTests.kt
product-service/: build.gradle
product-service/src/main/kotlin/com/alekseysamoylov/productservice/: ProductServiceApplication.kt
product-service/src/main/kotlin/com/alekseysamoylov/productservice/aspect/: ProfileAspect.kt
product-service/src/main/kotlin/com/alekseysamoylov/productservice/config/: MongoConfiguration.kt  SwaggerConfiguration.kt
product-service/src/main/kotlin/com/alekseysamoylov/productservice/controllers/: ProductController.kt  WelcomeController.kt
product-service/src/main/kotlin/com/alekseysamoylov/productservice/entity/: Product.kt
product-service/src/main/kotlin/com/alekseysamoylov/productservice/model/: Product.kt
product-service/src/main/kotlin/com/alekseysamoylov/productservice/repository/: ProductRepository.kt
product-service/src/main/resources/: application.yml
product-service/src/test/kotlin/com/alekseysamoylov/productservice/: ProductServiceApplicationTests.kt
reactor/: build.gradle
service-discovery-client/: build.gradle  settings.gradle
service-discovery-client/src/main/java/com/alekseysamoylov/servicediscoveryclient/: ServiceDiscoveryClientApplication.java
service-discovery-client/src/main/java/com/alekseysamoylov/servicediscoveryclient/config/: ClientConfiguration.java  SwaggerConfiguration.java
service-discovery-client/src/main/java/com/alekseysamoylov/servicediscoveryclient/controllers/: ClientController.java
service-discovery-client/src/main/resources/: bootstrap.yaml  logback-spring.xml
service-discovery-client/src/test/java/com/alekseysamoylov/servicediscoveryclient/: ServiceDiscoveryClientApplicationTests.java
service-discovery-server/: build.gradle
service-go-client/: build.gradle  build.sh  settings.gradle
social/: build.gradle
social/src/main/kotlin/com/alekseysamoylov/social/: SocialApplication.kt
social/src/main/kotlin/com/alekseysamoylov/social/auth/: FacebookConnectionSignup.kt  FacebookSignInAdapter.kt  SocialUserDetailsService.kt
social/src/main/kotlin/com/alekseysamoylov/social/config/: SecurityConfig.kt  SocialConfig.kt  WebConfig.kt
social/src/main/kotlin/com/alekseysamoylov/social/entity/: User.kt
social/src/main/kotlin/com/alekseysamoylov/social/repository/: UserRepository.kt
social/src/main/resources/: application.yml
social/src/main/resources/templates/: index.html  login.html
social/src/test/kotlin/com/alekseysamoylov/social/: SocialApplicationTests.kt
(+27 files in other folders)
