rootProject.name = 'micro'
include 'service-discovery-client'
include 'service-go-client'
include 'service-discovery-server'
include 'api-gateway'
include 'config-server'
include 'admin'
include 'kotlin-client'
include 'product-service'
include 'order-service'
include 'hystrix-dashboard'
include 'graphql'
